SECRET_KEY = 123456789
#CONNECTING OUR WEBSITE TO OUR SERVER
DB_URI = mysql+pymysql://root:Dilegs@localhost/registration
LOGIN_EMAIL=admin@successict.com
LOGIN_PASSWORD=uccess246810
# In database table for IT Freelancing is saved as it__freelancing
